<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TShopping Web site</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#">
        <img src="img/logo.png" class="logo" alt="" />
      </a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>

          <li><a href="blog.html">Blog</a></li>

          <li><a href="about.html">About</a></li>

          <li><a href="contact.html">Contact</a></li>

          <li id="lg-bag"> 
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>

          <a href="#" id="close" ><i class="far fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
       
          <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          <i id="bar" class="fas fa-outdent"></i>

      </div>
    </section>

    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all Products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="" />
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="" />
        <h6>Support</h6>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Mordern Design</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="img//products/f1.jpg"
            alt="
          "
          />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Stronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img/products/f2.jpg"
            alt="
        "
          />
          <div class="des">
            <span>Nike</span>
            <h5>Space Explorer T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$75</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img//products/f3.jpg"
            alt="
      "
          />
          <div class="des">
            <span>Puma</span>
            <h5>Cosmic Dreams T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img//products/f4.jpg"
            alt="
    "
          />
          <div class="des">
            <span>Under Armour</span>
            <h5>Galactic Adventures T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$70</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/f5.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Astronaut Journey</span>
            <h5>Reebok</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$63</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/f6.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Champion</span>
            <h5>Intergalactic Explorer</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$50</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/f7.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Banana Republic</span>
            <h5>Chinos</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$48</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/f8.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Free People</span>
            <h5>Maxi Skirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$28</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair services</h4>
      <h2>Up to<span>70% Off</span>- All t-Shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Mordern Design</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="img//products/n1.jpg"
            alt="
          "
          />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Stronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img/products/n2.jpg"
            alt="
        "
          />
          <div class="des">
            <span>Nike</span>
            <h5>Space Explorer T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$75</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img//products/n3.jpg"
            alt="
      "
          />
          <div class="des">
            <span>Puma</span>
            <h5>Cosmic Dreams T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img//products/n4.jpg"
            alt="
    "
          />
          <div class="des">
            <span>Under Armour</span>
            <h5>Galactic Adventures T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$70</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/n5.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Astronaut Journey</span>
            <h5>Reebok</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$63</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/n6.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Champion</span>
            <h5>Intergalactic Explorer</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$50</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/n7.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Banana Republic</span>
            <h5>Chinos</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$48</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
          <img
            src="img//products/n8.jpg"
            alt="
  "
          />
          <div class="des">
            <span>Free People</span>
            <h5>Maxi Skirt</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$28</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button>
      </div>

      <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>upcomming season</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Collection</button>
      </div>
    </section>

    <section id="banner3">
      <div class="banner-box">
        <h2>SESASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>

      <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>Spring/Summer 2022</h3>
      </div>

      <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
      </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers</span>
        </p>
      </div>

      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Adddress:</strong>95/1,Moratuwa,Galle Road,Srilanka</p>
        <p><strong>Phone:</strong>+94 234 345 567/+94 234 345 537</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon -Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>

            <i class="fab fa-instagram"></i>

            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>

        <a href="#">Privacy Policy</a>

        <a href="#">Terms & Conditions</a>

        <a href="#">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>

        <a href="#">My Wishlist</a>

        <a href="#">Trach My Order</a>

        <a href="#">Help</a>

        <div class="col install">
          <h4>Install App store or Google Play</h4>
          <div class="row">
            <img src="img/pay/app.jpg" alt="" />
            <img src="img/pay/play.jpg" alt="" />
          </div>

          <p>Secured Payment</p>
          <img src="img/pay//pay.png" alt="" />
        </div>
        <div class="copy-right">
          <p>© 2024, Shop-all right reserved</p>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
