<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TShopping Web site</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#">
        <img src="img/logo.png" class="logo" alt="" />
      </a>

      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>

          <li><a href="blog.html">Blog</a></li>

          <li><a href="about.html">About</a></li>

          <li><a href="contact.html">Contact</a></li>

          <li id="lg-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>

          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>

      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="prodetails" class="section-p1">
      <div class="single-pro-image">
        <img src="img/products/f1.jpg" width="100%" id="MainImg" alt="" />
        <div class="small-img-group">
          <div class="small-img-col">
            <img
              src="img//products/f1.jpg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
          <div class="small-img-col">
            <img
              src="img//products/f2.jpg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
          <div class="small-img-col">
            <img
              src="img//products/f3.jpg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
          <div class="small-img-col">
            <img
              src="img//products/f4.jpg"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="single-pro-details">
        <h6>Home</h6>
        <h4>Men's Fashion T Shirt</h4>
        <h2>$139.00</h2>

        <select>
          <option>Select Size</option>
          <option>XL</option>

          <option>XXL</option>

          <option>Small</option>

          <option>Large</option>
        </select>
        <input type="number" value="1" />
        <button class="normal">Add To Cart</button>
        <h4>Product Details</h4>
        <span>
          The e-commerce website aims to provide a seamless shopping experience
          for users by offering a wide range of products, easy navigation,
          secure transactions, and efficient order management. The website will
          cater to both desktop and mobile users, ensuring a responsive and
          user-friendly design.
        </span>
      </div>
    </section>

    <section id="product1" class="section-p1">
      <h2>Feature Products</h2>
      <p>Summer Collection New Mordern Design</p>
      <div class="pro-container">
        <div class="pro">
          <img
            src="img//products/n1.jpg"
            alt="
          "
          />
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Stronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img/products/n2.jpg"
            alt="
        "
          />
          <div class="des">
            <span>Nike</span>
            <h5>Space Explorer T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$75</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img//products/n3.jpg"
            alt="
      "
          />
          <div class="des">
            <span>Puma</span>
            <h5>Cosmic Dreams T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$80</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>

        <div class="pro">
          <img
            src="img//products/n4.jpg"
            alt="
    "
          />
          <div class="des">
            <span>Under Armour</span>
            <h5>Galactic Adventures T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>

              <i class="fas fa-star"></i>
            </div>
            <h4>$70</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
      
         
      
          
       
    </section>

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/logo.png" alt="" />
        <h4>Contact</h4>
        <p><strong>Adddress:</strong>95/1,Moratuwa,Galle Road,Srilanka</p>
        <p><strong>Phone:</strong>+94 234 345 567/+94 234 345 537</p>
        <p><strong>Hours:</strong>10:00 - 18:00, Mon -Sat</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>

            <i class="fab fa-instagram"></i>

            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>

        <a href="#">Privacy Policy</a>

        <a href="#">Terms & Conditions</a>

        <a href="#">Contact us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>

        <a href="#">My Wishlist</a>

        <a href="#">Trach My Order</a>

        <a href="#">Help</a>

        <div class="col install">
          <h4>Install App store or Google Play</h4>
          <div class="row">
            <img src="img/pay/app.jpg" alt="" />
            <img src="img/pay/play.jpg" alt="" />
          </div>

          <p>Secured Payment</p>
          <img src="img/pay//pay.png" alt="" />
        </div>
        <div class="copy-right">
          <p>© 2024, Shop-all right reserved</p>
        </div>
      </div>
    </footer>



    <script>

      var MainImg = document.getElementById("MainImg");
      var smallimg =document.getElementsByClassName("small-img");


smallimg[0].onclick=function(){
  MainImg.src=smallimg[0].src;
}



smallimg[1].onclick=function(){
  MainImg.src=smallimg[1].src;
}




smallimg[2].onclick=function(){
  MainImg.src=smallimg[2].src;
}




smallimg[3].onclick=function(){
  MainImg.src=smallimg[3].src;
}


    </script>


    <script src="script.js"></script>
  </body>
</html>
